#.env file

DATA_INGEST_PATH = "/Users/kobush/Documents/RDA/Data/DataIngests"
RDA_DATABASE_PATH = ".\database"
DATA_DICTIONARY_PATH = "/Users/kobush/Documents/GitHub/RDA/Data Dictionaries"
RDA_SERVER = "SNOW\SQLEXPRESS"
RDA_DBNAME = "RDA"
# DATA_INGEST_PATH = "/Users/chu.282/Library/CloudStorage/OneDrive-Personal/RDA/Data"
# DATA_DICTIONARY_PATH = "/Users/chu.282/Library/CloudStorage/OneDrive-Personal/RDA/RDA/Data Dictionaries"
# RDA_DATABASE_PATH = "./database"
